In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

### Importing Data:

In [2]:
df = pd.read_excel("../Downloads/Compiled HNF1A data.xlsx")
df.head()

,PubMed ID,Population,Sub-Population (if any),dbSNP,HGVS NM,HGVS NP,Nucleotide Change,Protein Change,Ref,Alt,Frequency (Ref),Frequency (Alt),Additional Comments,Curator,Unnamed: 14
0,34393998,African,Tunisia,rs1800574,NaN,NaN,c.710A>G,NaN,C,T,0.9906,0.0094,NaN,Rachna,NaN
1,34393998,African,Tunisia,rs1172328722,NaN,NaN,c.476G>A,NaN,G,A,1,0,NaN,Rachna,NaN
2,34393998,African,Tunisia,NaN,NaN,NaN,c.710A>G,NaN,NaN,NaN,NaN,NaN,rs id not found,Rachna,NaN
3,34373539,Asian,Kuwait,rs587776825,NaN,NaN,c.872dupC,NaN,duplication event,NaN,1,0,NaN,Rachna,Chinaza
4,34373539,Asian,Kuwait,NaN,NaN,NaN,c.8C > A,NaN,NaN,NaN,NaN,NaN,rs id not found,Rachna,Chinaza

### Removing Unnecessary columns:

In [3]:
df = df.drop(["Sub-Population (if any)", "HGVS NM", "HGVS NP", "Curator", "Additional Comments", "Protein Change","Nucleotide Change"], axis=1)
df = df.loc[:, ~df.columns.str.contains('^Unnamed')]
df

,PubMed ID,Population,dbSNP,Ref,Alt,Frequency (Ref),Frequency (Alt)
0,34393998,African,rs1800574,C,T,0.9906,0.0094
1,34393998,African,rs1172328722,G,A,1,0
2,34393998,African,NaN,NaN,NaN,NaN,NaN
3,34373539,Asian,rs587776825,duplication event,NaN,1,0
4,34373539,Asian,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...
892,10868881,Asian,NaN,NaN,NaN,NaN,NaN
893,10843190,Other,NaN,G,A,1,0
894,10754480,European,NaN,C,T,1,0
895,10690959,American,NaN,G,C,0.9972,0.0028
896,10634821,American,NaN,G,A,1,0

### Removing Rows with no data:

In [4]:
df1 = df[df['dbSNP'].notna()]
df1 = df1[df1['Frequency (Ref)'].notna()]
df1 = df1[df1['Frequency (Alt)'].notna()]
df1 = df1.drop(['Ref', 'Alt'], axis=1)
df1

     PubMed ID Population          dbSNP Frequency (Ref) Frequency (Alt)
0     34393998     African     rs1800574          0.9906          0.0094
1     34393998     African  rs1172328722               1               0
3    34373539        Asian   rs587776825               1               0
5     34202200    European   rs193922606         0.99994               0
6     34194751    European   rs587776825         0.99957         0.00043
..         ...         ...           ...             ...             ...
883   11719843    European  rs1555212014               1               0
884   11692182    European   rs121917707               1               0
885   11692182    European   rs202039659        0.999493        0.000507
886   11162430    European   rs137853243        0.999993        0.000007
887   11023148    European     rs1800574        0.970447        0.029553

[347 rows x 5 columns]

### Encoding the Population:

In [5]:
df2 = pd.get_dummies(df1, columns = ['Population '])
df2

,PubMed ID,dbSNP,Frequency (Ref),Frequency (Alt),Population _African,Population _American,Population _Asian,Population _Australia,Population _European
0,34393998,rs1800574,0.9906,0.0094,1,0,0,0,0
1,34393998,rs1172328722,1,0,1,0,0,0,0
3,34373539,rs587776825,1,0,0,0,1,0,0
5,34202200,rs193922606,0.99994,0,0,0,0,0,1
6,34194751,rs587776825,0.99957,0.00043,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...
883,11719843,rs1555212014,1,0,0,0,0,0,1
884,11692182,rs121917707,1,0,0,0,0,0,1
885,11692182,rs202039659,0.999493,0.000507,0,0,0,0,1
886,11162430,rs137853243,0.999993,0.000007,0,0,0,0,1
887,11023148,rs1800574,0.970447,0.029553,0,0,0,0,1

In [6]:
df2 = df2.drop(["PubMed ID", "Frequency (Ref)", "Frequency (Alt)"], axis=1)

### Filtering SNPs with Sample_size more than 7:

In [7]:
df2 = df2.groupby(["dbSNP"]).sum()
df2['Total'] = df1['dbSNP'].value_counts()
df2

,Population _African,Population _American,Population _Asian,Population _Australia,Population _European,Total
dbSNP,,,,,,
rs11570199,0,0,0,0,1,1
rs1012229716,0,0,1,0,0,1
rs104893914,0,1,0,0,0,1
rs1057520291,0,0,1,0,4,5
rs1057520779,0,0,1,0,0,1
...,...,...,...,...,...,...
rs2464196,0,0,1,0,0,1
rs759717253,0,0,0,0,1,1
rs771108132,0,0,0,0,1,1
rs1920792,0,0,0,0,0,1
rs959398,0,0,0,0,1,1

In [8]:
df2[df2.Total >= 7]

,Population _African,Population _American,Population _Asian,Population _Australia,Population _European,Total
dbSNP,,,,,,
rs1169288,3,2,8,0,5,20
rs137853238,0,2,1,0,7,10
rs137853240,1,5,0,0,1,7
rs137853243,0,1,1,1,4,7
rs137853244,0,1,5,0,5,12
rs1800574,2,1,6,0,5,17
rs2464196,1,1,8,0,3,14
rs587776825,1,5,3,0,16,25
rs587780357,0,0,3,0,5,9