# Data Analysis:

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

### Importing Data:

In [2]:
df = pd.read_excel("../Downloads/Compiled HNF1A data.xlsx")
df.head()

,PubMed ID,Population,Sub-Population (if any),dbSNP,HGVS NM,HGVS NP,Nucleotide Change,Protein Change,Ref,Alt,Frequency (Ref),Frequency (Alt),Additional Comments,Curator,Unnamed: 14
0,34393998,African,Tunisia,rs1800574,NaN,NaN,c.710A>G,NaN,C,T,0.9906,0.0094,NaN,Rachna,NaN
1,34393998,African,Tunisia,rs1172328722,NaN,NaN,c.476G>A,NaN,G,A,1,0,NaN,Rachna,NaN
2,34393998,African,Tunisia,NaN,NaN,NaN,c.710A>G,NaN,NaN,NaN,NaN,NaN,rs id not found,Rachna,NaN
3,34373539,Asian,Kuwait,rs587776825,NaN,NaN,c.872dupC,NaN,duplication event,NaN,1,0,NaN,Rachna,Chinaza
4,34373539,Asian,Kuwait,NaN,NaN,NaN,c.8C > A,NaN,NaN,NaN,NaN,NaN,rs id not found,Rachna,Chinaza

### Removing Unnecessary columns:

In [3]:
df = df.drop(["Sub-Population (if any)", "HGVS NM", "HGVS NP", "Curator", "Additional Comments", "Protein Change","Nucleotide Change"], axis=1)
df = df.loc[:, ~df.columns.str.contains('^Unnamed')]
df

,PubMed ID,Population,dbSNP,Ref,Alt,Frequency (Ref),Frequency (Alt)
0,34393998,African,rs1800574,C,T,0.9906,0.0094
1,34393998,African,rs1172328722,G,A,1,0
2,34393998,African,NaN,NaN,NaN,NaN,NaN
3,34373539,Asian,rs587776825,duplication event,NaN,1,0
4,34373539,Asian,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...
892,10868881,Asian,NaN,NaN,NaN,NaN,NaN
893,10843190,Other,NaN,G,A,1,0
894,10754480,European,NaN,C,T,1,0
895,10690959,American,NaN,G,C,0.9972,0.0028
896,10634821,American,NaN,G,A,1,0

### Removing Rows with no data:

In [12]:
df1 = df[df['dbSNP'].notna()]
df1 = df1[df1['Frequency (Ref)'].notna()]
df1 = df1[df1['Frequency (Alt)'].notna()]
df1 = df1.drop(['Ref', 'Alt'], axis=1)
df1

     PubMed ID Population          dbSNP Frequency (Ref) Frequency (Alt)
0     34393998     African     rs1800574          0.9906          0.0094
1     34393998     African  rs1172328722               1               0
3    34373539        Asian   rs587776825               1               0
5     34202200    European   rs193922606         0.99994               0
6     34194751    European   rs587776825         0.99957         0.00043
..         ...         ...           ...             ...             ...
883   11719843    European  rs1555212014               1               0
884   11692182    European   rs121917707               1               0
885   11692182    European   rs202039659        0.999493        0.000507
886   11162430    European   rs137853243        0.999993        0.000007
887   11023148    European     rs1800574        0.970447        0.029553

[347 rows x 5 columns]

### Encoding the Population:

In [5]:
df2 = pd.get_dummies(df1, columns = ['Population '])
df2

,PubMed ID,dbSNP,Frequency (Ref),Frequency (Alt),Population _African,Population _American,Population _Asian,Population _Australia,Population _European
0,34393998,rs1800574,0.9906,0.0094,1,0,0,0,0
1,34393998,rs1172328722,1,0,1,0,0,0,0
3,34373539,rs587776825,1,0,0,0,1,0,0
5,34202200,rs193922606,0.99994,0,0,0,0,0,1
6,34194751,rs587776825,0.99957,0.00043,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...
883,11719843,rs1555212014,1,0,0,0,0,0,1
884,11692182,rs121917707,1,0,0,0,0,0,1
885,11692182,rs202039659,0.999493,0.000507,0,0,0,0,1
886,11162430,rs137853243,0.999993,0.000007,0,0,0,0,1
887,11023148,rs1800574,0.970447,0.029553,0,0,0,0,1

In [6]:
df2 = df2.drop(["PubMed ID", "Frequency (Ref)", "Frequency (Alt)"], axis=1)

### Filtering SNPs with Sample_size more than 7:

In [7]:
df2 = df2.groupby(["dbSNP"]).sum()
df2['Total'] = df1['dbSNP'].value_counts()
df2

,Population _African,Population _American,Population _Asian,Population _Australia,Population _European,Total
dbSNP,,,,,,
rs11570199,0,0,0,0,1,1
rs1012229716,0,0,1,0,0,1
rs104893914,0,1,0,0,0,1
rs1057520291,0,0,1,0,4,5
rs1057520779,0,0,1,0,0,1
...,...,...,...,...,...,...
rs2464196,0,0,1,0,0,1
rs759717253,0,0,0,0,1,1
rs771108132,0,0,0,0,1,1
rs1920792,0,0,0,0,0,1
rs959398,0,0,0,0,1,1

In [8]:
df2[df2.Total >= 7]

,Population _African,Population _American,Population _Asian,Population _Australia,Population _European,Total
dbSNP,,,,,,
rs1169288,3,2,8,0,5,20
rs137853238,0,2,1,0,7,10
rs137853240,1,5,0,0,1,7
rs137853243,0,1,1,1,4,7
rs137853244,0,1,5,0,5,12
rs1800574,2,1,6,0,5,17
rs2464196,1,1,8,0,3,14
rs587776825,1,5,3,0,16,25
rs587780357,0,0,3,0,5,9

# Meta Analysis

In [339]:
df = pd.read_excel("../Downloads/Analysed_data.xlsx")
df = df.loc[:, ~df.columns.str.contains('^Unnamed')]
df["Frequency (Alt)"] = df["Frequency (Alt)"].astype(float)
df["Frequency (Ref)"] = df["Frequency (Ref)"].astype(float)
df

     PubMed ID Population          dbSNP  Frequency (Ref)  Frequency (Alt)
0     34393998     African     rs1800574         0.990600         0.009400
1     34393998     African  rs1172328722         1.000000         0.000000
2    34373539        Asian   rs587776825         1.000000         0.000000
3     34202200    European   rs193922606         0.999940         0.000000
4     34194751    European   rs587776825         0.999570         0.000430
..         ...         ...           ...              ...              ...
342   11719843    European  rs1555212014         1.000000         0.000000
343   11692182    European   rs121917707         1.000000         0.000000
344   11692182    European   rs202039659         0.999493         0.000507
345   11162430    European   rs137853243         0.999993         0.000007
346   11023148    European     rs1800574         0.970447         0.029553

[347 rows x 5 columns]

In [340]:
df = pd.get_dummies(df, columns = ['Population '])
df = df.drop("PubMed ID", axis=1)
df

,dbSNP,Frequency (Ref),Frequency (Alt),Population _African,Population _American,Population _Asian,Population _Australia,Population _European
0,rs1800574,0.990600,0.009400,1,0,0,0,0
1,rs1172328722,1.000000,0.000000,1,0,0,0,0
2,rs587776825,1.000000,0.000000,0,0,1,0,0
3,rs193922606,0.999940,0.000000,0,0,0,0,1
4,rs587776825,0.999570,0.000430,0,0,0,0,1
...,...,...,...,...,...,...,...,...
342,rs1555212014,1.000000,0.000000,0,0,0,0,1
343,rs121917707,1.000000,0.000000,0,0,0,0,1
344,rs202039659,0.999493,0.000507,0,0,0,0,1
345,rs137853243,0.999993,0.000007,0,0,0,0,1
346,rs1800574,0.970447,0.029553,0,0,0,0,1

In [365]:
df1 = df.groupby("dbSNP")["Frequency (Ref)", "Frequency (Alt)"].mean()
df2 = df.groupby(["dbSNP"]).sum().drop(["Frequency (Ref)", "Frequency (Alt)"], axis=1)
df1

/tmp/ipykernel_129992/1381776562.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  df1 = df.groupby("dbSNP")["Frequency (Ref)", "Frequency (Alt)"].mean()

              Frequency (Ref)  Frequency (Alt)
dbSNP
 rs11570199          0.999971         0.000029
rs1012229716         1.000000         0.000000
rs104893914          1.000000         0.000000
rs1057520291         1.000000         0.000000
rs1057520779         0.999940         0.000060
...                       ...              ...
 rs2464196           0.495200         0.504800
 rs759717253         1.000000         0.000000
 rs771108132         0.999800         0.000200
 rs1920792           0.523110         0.476890
 rs959398            0.921930         0.078070

[138 rows x 2 columns]

In [366]:
df2['Total'] = df["dbSNP"].value_counts()
df1 = df1.join(df2)
df1 = df1[df1.Total >= 7]
df_final = df

In [337]:
df1 = df1.sort_values(by='Total', axis=0, ascending=False)
df1

,Frequency (Ref),Frequency (Alt),Population _African,Population _American,Population _Asian,Population _Australia,Population _European,Total
dbSNP,,,,,,,,
rs587776825,0.999707,0.000293,1,5,3,0,16,25
rs1169288,0.650996,0.349004,3,3,8,0,6,20
rs1800574,0.983693,0.016307,2,1,6,0,8,17
rs2464196,0.585772,0.414228,1,1,8,0,4,14
rs137853244,0.916667,0.000000,0,1,6,0,5,12
rs137853238,0.800000,0.000000,0,2,1,0,7,10
rs587780357,0.999996,0.000003,0,0,5,0,5,10
rs137853240,0.999999,0.000001,1,5,0,0,1,7
rs137853243,0.999996,0.000004,0,1,1,1,4,7

In [325]:
from statsmodels.stats.contingency_tables import cochrans_q
df1.shape

(9, 8)

In [326]:
for i in range(len(df1.index)-1):
#     print(f"For Row {i} and {i+1}")
#     print(cochrans_q([df1.iloc[i], df1.iloc[i+1]]))
    print(cochrans_q([df1.iloc[i,:], df1.iloc[i+1,:]]))

df          7
pvalue      0.42887985755305486
statistic   7.0
df          7
pvalue      0.42887985755305486
statistic   7.0
df          7
pvalue      0.42887985755305486
statistic   7.0
df          7
pvalue      0.42887985755305486
statistic   7.0
df          7
pvalue      0.42887985755305486
statistic   7.0
df          7
pvalue      0.051181353413065414
statistic   14.0
df          7
pvalue      0.42887985755305486
statistic   7.0
df          7
pvalue      0.051181353413065414
statistic   14.0

In [295]:
for i in range(len(df1.index)-1):
    print(df1.iloc[i])

Frequency (Ref)           0.650996
Frequency (Alt)           0.349004
Population _African       3.000000
Population _American      3.000000
Population _Asian         8.000000
Population _Australia     0.000000
Population _European      6.000000
Total                    20.000000
Name: rs1169288, dtype: float64
Frequency (Ref)           0.8
Frequency (Alt)           0.0
Population _African       0.0
Population _American      2.0
Population _Asian         1.0
Population _Australia     0.0
Population _European      7.0
Total                    10.0
Name: rs137853238, dtype: float64
Frequency (Ref)          0.999999
Frequency (Alt)          0.000001
Population _African      1.000000
Population _American     5.000000
Population _Asian        0.000000
Population _Australia    0.000000
Population _European     1.000000
Total                    7.000000
Name: rs137853240, dtype: float64
Frequency (Ref)          0.999996
Frequency (Alt)          0.000004
Population _African      0.000000
Population _American     1.000000
Population _Asian        1.000000
Population _Australia    1.000000
Population _European     4.000000
Total                    7.000000
Name: rs137853243, dtype: float64
Frequency (Ref)           0.916667
Frequency (Alt)           0.000000
Population _African       0.000000
Population _American      1.000000
Population _Asian         6.000000
Population _Australia     0.000000
Population _European      5.000000
Total                    12.000000
Name: rs137853244, dtype: float64
Frequency (Ref)           0.983693
Frequency (Alt)           0.016307
Population _African       2.000000
Population _American      1.000000
Population _Asian         6.000000
Population _Australia     0.000000
Population _European      8.000000
Total                    17.000000
Name: rs1800574, dtype: float64
Frequency (Ref)           0.585772
Frequency (Alt)           0.414228
Population _African       1.000000
Population _American      1.000000
Population _Asian         8.000000
Population _Australia     0.000000
Population _European      4.000000
Total                    14.000000
Name: rs2464196, dtype: float64
Frequency (Ref)           0.999707
Frequency (Alt)           0.000293
Population _African       1.000000
Population _American      5.000000
Population _Asian         3.000000
Population _Australia     0.000000
Population _European     16.000000
Total                    25.000000
Name: rs587776825, dtype: float64

In [331]:
df1.to_csv("../Downloads/Analysis_output.csv")

In [328]:
df2 = pd.read_excel("../Downloads/Analysis_output.xlsx")
df2

,dbSNP,Frequency (Ref),Frequency (Alt),Population _African,Population _American,Population _Asian,Population _Australia,Population _European,Total
0,rs587776825,0.999707,0.000293,1,5,3,0,16,25
1,rs1169288,0.650996,0.349004,3,3,8,0,6,20
2,rs1800574,0.983693,0.016307,2,1,6,0,8,17
3,rs2464196,0.585772,0.414228,1,1,8,0,4,14
4,rs137853244,0.916667,0.000000,0,1,6,0,5,12
5,rs137853238,0.800000,0.000000,0,2,1,0,7,10
6,rs587780357,0.999996,0.000003,0,0,5,0,5,10
7,rs137853240,0.999999,0.000001,1,5,0,0,1,7
8,rs137853243,0.999996,0.000004,0,1,1,1,4,7